# TestRepo

PracticalTest/: build.gradle  settings.gradle
PracticalTest/app/: build.gradle
PracticalTest/app/release/: output-metadata.json
PracticalTest/app/src/androidTest/java/com/example/practicaltest/: ExampleInstrumentedTest.kt
PracticalTest/app/src/main/: AndroidManifest.xml
PracticalTest/app/src/main/java/com/example/practicaltest/data/local/: DataAccessStrategy.kt  MovieDao.kt  MovieDatabase.kt
PracticalTest/app/src/main/java/com/example/practicaltest/data/model/: MoveListModel.kt  MovieModel.kt  Page.kt
PracticalTest/app/src/main/java/com/example/practicaltest/data/repositories/: MovieRepo.kt
PracticalTest/app/src/main/java/com/example/practicaltest/di/: AppModule.kt
PracticalTest/app/src/main/java/com/example/practicaltest/network/: Resource.kt
PracticalTest/app/src/main/java/com/example/practicaltest/ui/: MainActivity.kt
PracticalTest/app/src/main/java/com/example/practicaltest/ui/base/: BaseFragment.kt  BaseViewModel.kt  PApplication.kt
PracticalTest/app/src/main/java/com/example/practicaltest/ui/movie_list/: MovieList.kt  MovieListAdapter.kt  MovieListNavigator.kt  MovieListViewModel.kt  SearchListAdapter.kt
PracticalTest/app/src/main/java/com/example/practicaltest/utils/: Utils.kt
PracticalTest/app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  raw_movie_list.xml  raw_search_list.xml
PracticalTest/app/src/main/res/layout-land/: fragment_movie_list.xml  raw_search_list.xml
PracticalTest/app/src/main/res/navigation/: navigation_graph.xml
PracticalTest/app/src/main/res/values/: strings.xml  themes.xml
PracticalTest/app/src/main/res/values-night/: themes.xml
PracticalTest/app/src/test/java/com/example/practicaltest/: ExampleUnitTest.kt
PracticalTest/gradle/wrapper/: gradle-wrapper.properties
